17.07.2017 13:41:59 1111 vyresetoval heslo pro 1417
17.07.2017 14:39:52 1111 vyresetoval heslo pro 1417
17.07.2017 14:54:53 1111 zmenil stav admin pro 1417 na 1
17.07.2017 14:59:07 1111 pridal uzivatele 789789
25.07.2017 07:35:26 1111 vyresetoval heslo pro 13806
25.07.2017 07:39:43 1111 vyresetoval heslo pro 12905
25.07.2017 07:44:03 1111 vyresetoval heslo pro 12636
25.07.2017 07:47:01 12636 pridal uzivatele 12345
25.07.2017 07:53:11 1111 pridal uzivatele 12345
25.07.2017 07:55:21 1111 pridal uzivatele 12345
25.07.2017 12:22:47 1111 zmenil stav admin pro 13806 na 1
25.07.2017 12:24:06 13806 vyresetoval heslo pro 13461
08.08.2017 23:52:39 Neznamy zaznam 100001
09.08.2017 22:12:20 Neznamy zaznam 123
11.09.2017 15:50:59 exception 'PDOException' with message 'SQLSTATE[HY000] [2002] Nemohlo být vytvoøeno žádné pøipojení, protože cílový poèítaè je aktivnì odmítl.
' in F:\EasyPHP-DevServer-14.1VC11\data\localweb\projects\fandasoft\libs\kontroler.php:29
Stack trace:
#0 F:\EasyPHP-DevServer-14.1VC11\data\localweb\projects\fandasoft\libs\kontroler.php(29): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 F:\EasyPHP-DevServer-14.1VC11\data\localweb\projects\fandasoft\libs\kontroler.php(39): libs\Kontroler->setPripojeni()
#2 F:\EasyPHP-DevServer-14.1VC11\data\localweb\projects\fandasoft\app\kontrolery\zaznam.php(43): libs\Kontroler->vytvorSpravce('zaznamu')
#3 F:\EasyPHP-DevServer-14.1VC11\data\localweb\projects\fandasoft\app\bootstrap.php(28): app\kontrolery\zaznam->__construct()
#4 F:\EasyPHP-DevServer-14.1VC11\data\localweb\projects\fandasoft\app\bootstrap.php(18): app\Bootstrap->routuj()
#5 F:\EasyPHP-DevServer-14.1VC11\data\localweb\projects\fandasoft\index.php(16): app\Bootstrap->__construct()
#6 {main}/projects/fandasoft/zaznam/pridej
